html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	box-sizing: border-box;
}

*, *::before, *::after {
	box-sizing: border-box;
}

header a:hover {
	text-decoration: none;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

body{
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size:15px;
	color: #777777;
	line-height: 26px;
}

h1,
h2,
h3,
h4,
h5{
	font-family: 'Dosis', sans-serif;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 0.3em;
	line-height: 1.2;
}

h4 {
    margin-top: 50px;
    color: rgb(207, 209, 209);
}

h1 {
    color: white;
    font-size: 30px;
    text-align: center;
}

h2{
	color: black;
	font-size: 23px;
	text-align: center;
}

p{
	line-height: 26px;
}

span{
	text-transform: uppercase;
	letter-spacing: 0.4em;
}

.info-span{
	letter-spacing: 0;
	font-size: 11px;
	text-transform: none;
}

.text-center{
	text-align: center;
}

.text-left{
	text-align: left;
}

/*---------Colors----------*/

.dark {
	background-color: #000;
}

.grey {
	background-color: #E6E6E6;
}

.white {
	color: #fff;
}

/*---------Colors----------*/


/*---------Offsets----------*/

.offset{
	margin-top: 70px;
}

.offset-top {
    padding-top: 40px;
}

.offset-second{
	padding-top: 80px;
	padding-bottom: 100px;
}

.offset-500 {
	padding-top: 250px;
	padding-bottom: 250px;
}

.offset-200 {
	padding-top: 150px;
	padding-bottom: 150px;
}

.offset-80 {
	padding-bottom: 80px;
}

.offset-20 {
	padding-right: 20px;
}

.offset-top-20 {
	padding-top: 20px;
}

.offset-bottom-20 {
	padding-bottom: 20px;
}

.offset-top-10 {
	padding-top: 10px;
}

.offset-top-80 {
	padding-top: 80px;
}

.col-1-3 {
    width: 33.33%;
}

.col-12{
    width: 100%;
}

.col-1-2{
    width: 50%;
}

.active-nav {
	color: rgb(197, 197, 197);
	cursor: pointer;
}

/*---------Offsets----------*/

/*---------Header----------*/

header a, li, span{
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 0.3em;
	text-decoration: none;
	font-size: 12px;
}

.site-header{
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	background-color: #777777;
	padding: 25px 15px;
	z-index: 9999;
}

.site-logo {
	width: 70px;
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: 10%;
}

.site-logo img{
	/* width: 70px; */
	height: 50px;
	margin-left: 30px;
}

.site-logo a{
	text-decoration: none;
}

.header-inner{
	display: flex;
	justify-content: space-between;
	flex-direction: row;
}

.nav-list {
	display: flex;
	flex-direction: row;
	list-style: none;
}

.nav-list li {
	margin-right: 40px;
}

  .dropdown {
	position: relative;
	display: inline-block;
  }
  
  .dropdown-content {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }
  
  .dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
  }

  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}

.nav-list a:hover{
	opacity: 0.5;
} 

.site-navigation{
	padding-top: 10px;
}
/*---------Header----------*/

.page{
	position: relative;
	overflow: hidden;
}

.section-1 {
    position: relative;
	padding-top: 0px;
	padding-bottom: 0px;
	text-align: center;
    background-image: url(../images/back.jpg); 
	background-size: cover;
	background-position: center;
}

.section-4 a {
	color: #000;
}

.section-md{
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.section-opps{
	height: 56vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.section-2 {
    position: static;
    margin-top: 80px;
}

.row {
    display: flex;
    flex-direction: row;
}

.artist{
	text-transform: uppercase;
	letter-spacing: 0.2em;
}

.member-art img {
    height: 400px;
    width: 300px;
}

.member img {
	height: 200px;
	width: 200px;
	border-radius: 50%;
	margin-bottom: 10px;
}

.member h3 {
	font-size: 12px;
}

.member span {
	font-size: 10px;
}

.member-art {
    text-align: center;
}

.mak{
	position: relative;
}

.makbook img{
	margin-top: -35px;
	width: 100%;
	height: auto;
}

.display{
	position: absolute;
	top: -15px;
	left: 7.1%;
	width: 85%;
	height: 70%;
	background-color: white;
	border: 1px solid grey;
	border-radius: 5px;
	background-image: url(../images/socials.png); 
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 0px 0px;
	transition: 3s;
}

.display:hover{
	background-position: 0px 100%;
	transition: 5s;
}

.container{
	margin-left: auto;
	margin-right: auto;
	max-width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
}

* {box-sizing:border-box}

.slideshow-container {
  max-width: 70%;
  position: relative;
  margin: auto;
}

.mySlides {
    display: none;
}

.mySlides img {
	border-radius: 5px;
	width: 100%;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.about-art{
	text-align: center;
    padding-left: 20px;
	padding-bottom: 15px;
}

.qr {
	width: 80px;
	margin-left: auto;
	margin-right: auto;
	height: auto;
}

.row-column {
	display: flex;
	flex-direction: column;
}

.map {
	text-align: center;
    background-image: url(../images/map.png); 
	background-size: cover;
	background-position: center;
}

.map a {
	color: #fff;
	font-family: 'Dosis', sans-serif;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 0.5em;
}

.section-6 dt {
	color: #000;
}

.dddark{
	color: #000;
}


/*footer*/

footer{
	background-color: #f8f8f8;
}

.footer-inner .icon-contacts{
	background-color: transparent;
	color: black;
	margin-left: 8px;
	margin-right: 8px;
	transition: 0.3s;

}

.footer-inner .icon-contacts i{
	padding-left: 3px;
}

.footer-inner .icon-contacts:hover{
	color: gray; 
}

.social{
	display: flex;
	justify-content: center;
	margin-top: 10px;
	margin-bottom: 50px;
}

.contact i {
	color: #000;
}

.footer-inner img {
    width: 70px;
    height: 50px;
}

.footer-inner h5{
	font-size: 12px;
}
.footer-inner p{
	font-size: 11px;
}

.offset-footer{
	padding-top: 120px;
	padding-bottom: 60px;
}	

/*footer*/

.news-inner a{
	margin-top: 50px;
}

.forma {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.section-form {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.reset {
	margin-top: 10px;
}

.section-form h1 {
	color: white;
}

.back {
	background-image: url(../images/backticket.jpg); 
	background-size: cover;
	background-position: center;
}

.forma {
	max-width: 50%;
	margin-left: auto;
	margin-right: auto;
}

.textw {
	font-size: 15px;
	color: white;
	padding-bottom: 25px;
}

.price {
	padding-top: 25px;
}

.submit {
	color: #3e8e41;
}

@media ( max-width: 676px ){
	.row{
		flex-direction: column;
	}

	.nav-list li {
		margin-right: 15px;
	}

	.col-1-3 {
		width: 100%;
		margin-bottom: 10px;
	}

	h1 {
		font-size: 20px;
	}

	h4 {
		font-size: 11px;
	}

	h2 {
		font-size: 18px;
	}

	.slideshow-container {
		max-width: 100%;
	  }

	.mak {
		margin-top: 55px;
		margin-bottom: 80px;
	}

	.section-2 {
		margin-top: 0px;
	}
}

.totop-button{
	position: fixed;
	right: 30px;
	bottom: 30px;
	width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-bottom:  20px solid #c6c6c6;
	z-index: 1000;
	transition: 0.3s;
	border-radius: 3px;
	opacity: 0;
	visibility: hidden;

}

.totop-button:hover{
	cursor: pointer;
	border-bottom-color: #111; 
}
.totop-button_show{
	opacity: 1;
	visibility: visible;
}

@media ( max-width: 458px ){
	header a, li, span {
		font-size: 8px;
	}

	.site-logo img{
		margin-left: 10px;
		margin-top: 8px;
		height: 30px;
	}
}
